[Extraction Process Basic Configuration]
ExtractionProcessID = LDAP
ExtractionTable = Organization

ExecutionTime[] = 09:19

[Extraction LDAP Connecting Configration]
LdapHosts = Set IP-Address
LdapBaseDn = Set BASE-DN
LdapUsername = Set username
LdapPassword = Set plain password
UseSSL = Set bool(true/false)

[Extraction Condition]
Organization.UpdateFlags["LDAP"] = "1"
;User.RoleFlag-0 = "1"

[Extraction Process Format Conversion]
cn = Organization.Name
name = Organization.Name
