[Extraction Process Basic Configuration]
ExtractionProcessID = LDAP
ExtractionTable = Role

ExecutionTime[] = 09:19

[Extraction LDAP Connecting Configration]
LdapHosts = Set IP-Address
LdapBaseDn = Set BASE-DN
LdapUsername = Set username
LdapPassword = Set plain password
UseSSL = Set bool(true/false)

[Extraction Condition]
Role.UpdateFlags["LDAP"] = "1"
;User.RoleFlag-0 = "1"

[Extraction Process Format Conversion]
;Role.ID = Role.ID
;Role.EffectiveDate = Role.EffectiveDate
cn = Role.Name
;Role.UpdateFlags = Role.UpdateFlags
;Role.UpdateDate = Role.UpdateDate
;Role.UpdateUserID = Role.UpdateUserID
;Role.DeleteFlag = Role.DeleteFlag
mail = Role.mail
;Role.mailNickname = Role.mailNickname
;Role.proxyAddresses = Role.ProxyAddresses
;Role.Attribute1 = Role.Attribute1
;Role.Attribute2 = Role.Attribute2
;Role.Attribute3 = Role.Attribute3
