[Extraction Process Basic Configuration]
ExtractionProcessID = LDAP
ExtractionTable = User
DefaultPassword = Qwer1asdf%pwd.jp

ExecutionTime[] = 09:19

[Extraction LDAP Connecting Configration]
LdapHosts = 192.168.33.2
LdapBaseDn = "ou=saga,dc=ad,dc=rem-system,dc=com"
LdapUsername = amakusa
LdapPassword = golgo13.info

;LdapHosts = 52.194.159.170
;LdapBaseDn = "ou=abeken,dc=kamome-e,dc=com"
;LdapUsername = terada
;LdapPassword = golgo13.info

;UseSSL = true
UseSSL = false

LdapSearchPath = cn
LdapSearchColum = Name

[Extraction Condition]
User.UpdateFlags["LDAP"] = "1"
;User.RoleFlag-0 = "1"

[Extraction Process Format Conversion]
employeeID = User.ID 
;User.EffectiveDate 
;User.Password 
;User.OrganizationID1 
;User.OrganizationID2 
;User.OrganizationID3 
;User.OrganizationID4 
;User.OrganizationID5 
;User.RoleID1 
;User.RoleID2 
;User.RoleID3 
;User.RoleID4 
;User.RoleID5 
;User.UpdateFlags 
;User.UpdateDate 
;User.UpdateUserID 
;User.DeleteFlag 
cn = User.Name
name = User.Name
displayName = User.displayName
facsimileTelephoneNumber = User.Facsimile-TelephoneNumber
givenName = User.givenName
;title = User.jobTitle
title = '(User.ID,([a-zA-Z0-9_\-]{2})-([0-9]{4}),[$1][$2])'
mail = User.mail
mailNickName = User.mailNickname
;manager = User.manager
mobile = User.mobile
postalCode = User.postalCode
proxyAddresses = User.proxy-Addresses
physicalDeliveryOfficeName = User.physical-Delivery-OfficeName
streetAddress = User.streetAddress
;surName = User.surname
sn = User.surname
telephoneNumber = User.telephone-Number
userPrincipalName = User.user-PrincipalName

