[Extraction Process Basic Configuration]
ExtractionProcessID = LDAP
ExtractionTable = User
DefaultPassword = 1234Qwer

ExecutionTime[] = 09:19

[Extraction LDAP Connecting Configration]
; LdapHosts = 192.168.33.2
; LdapBaseDn = "ou=saga,dc=ad,dc=rem-system,dc=com"
; LdapUsername = amakusa
; LdapPassword = golgo13.info
; UseSSL = false

; LdapHosts = 52.194.159.170
; LdapBaseDn = "ou=abeken,dc=kamome-e,dc=com"
; LdapUsername = terada
; LdapPassword = golgo13.info
; UseSSL = true

; 冗長化は "157.9.70.251"
; LdapHosts = 157.9.67.10
; LdapBaseDn = "ou:kspdr,dc=xnad01,dc=in,dc=tanaka,dc=co,dc=jp"
; LdapUsername = kspdr01
; LdapPassword = 01KsP004
; UseSSL = true

LdapSearchPath = cn
LdapSearchColum = ID

[Extraction Condition]
User.UpdateFlags["LDAP"] = "1"
;User.RoleFlag-0 = "1"

[Extraction Process Format Conversion]
;employeeID = User.ID 
;User.EffectiveDate 
;User.Password 
;User.OrganizationID1 
;User.OrganizationID2 
;User.OrganizationID3 
;User.OrganizationID4 
;User.OrganizationID5 
;User.RoleID1 
;User.RoleID2 
;User.RoleID3 
;User.RoleID4 
;User.RoleID5 
;User.UpdateFlags 
;User.UpdateDate 
;User.UpdateUserID 
;User.DeleteFlag 
cn = User.ID
name = User.ID
displayName = User.Name
;facsimileTelephoneNumber = User.Facsimile-TelephoneNumber
givenName = User.givenName
;title = User.Password
;title = User.jobTitle
;title = '(User.ID,([a-zA-Z0-9_\-]{2})-([0-9]{4}),[$1][$2])'
;mail = User.mail
;mailNickName = User.mailNickname
;manager = User.manager
;mobile = User.mobile
;postalCode = User.postalCode
;proxyAddresses = User.proxy-Addresses
;physicalDeliveryOfficeName = User.physical-Delivery-OfficeName
;streetAddress = User.streetAddress
;surName = User.surname
sn = User.surname
;telephoneNumber = User.telephone-Number
userPrincipalName = '(User.ID,([0-9]{5}),sv[$1])'
description = '(User.ID,([0-9]{5}),社員番号:[$1])'
