[Extraction Process Basic Configuration]
ExtractionProcessID = Group_AzureAD
OutputType = AzureAD
ExtractionTable = Group
ExternalID = externalID

ExecutionTime[] = 00:00

[Extraction Process Condition]
Group.UpdateFlags["Group_AzureAD"] = "1"

[Extraction Process Format Conversion]
displayName = "(Group.displayName)"
; description = "(Group.description)"
groupTypes = "(Group.groupTypes)"
visibility = "(Group.groupTypes)"
team = "(Group.groupTypes)"
owners = "(Group.groupOwner)"
mailNickname = "(Group.ID)"

[Output Process Conversion]