[Extraction Process Basic Configuration]
ExtractionProcessID = Group_LDAP
ExtractionTable = Group
OutputType = LDAP

ExecutionTime[] = 09:19

[Extraction LDAP Connecting Configration]
LdapHosts = 192.168.33.2
LdapBaseDn = "ou=saga,dc=ad,dc=rem-system,dc=com"
LdapUsername = amakusa
LdapPassword = golgo13.info

;LdapHosts = 52.194.159.170
;LdapBaseDn = "ou=abeken,dc=kamome-e,dc=com"
;LdapUsername = terada
;LdapPassword = golgo13.info

UseSSL = false
;UseSSL = true


[Extraction Condition]
Group.UpdateFlags["Group_LDAP"] = "1"
;User.RoleFlag-0 = "1"

[Extraction Process Format Conversion]
cn = Group.displayName
mail = Group.mailNickname
description = Group.description
groupType = Group.groupTypes

