[Extraction Process Basic Configuration]
ExtractionProcessID = LDAP
ExtractionTable = Organization
OutputType = LDAP

ExecutionTime[] = 09:19

[Extraction LDAP Connecting Configration]
LdapHosts = []
LdapBaseDn = "ou=xxxx,dc=ad,dc=rem-system,dc=com"
LdapUsername = userName
LdapPassword = userPassword
UseSSL = false

[Extraction Condition]
Organization.UpdateFlags["LDAP"] = "1"
;User.RoleFlag-0 = "1"

[Extraction Process Format Conversion]
cn = Organization.Name
name = Organization.Name