[Extraction Process Basic Configuration]
ExtractionProcessID = User_ZOOM
OutputType = SCIM
ExtractionTable = User

ExecutionTime[] = 14:52

[Extraction Condition]
User.UpdateFlags["User_ZOOM"] = "1"
;User.RoleFlag-0 = "0"

[Extraction Process Format Conversion]
locked = "(User.LockFlag)"
email = "(User.mail)"
first_name = "(User.givenName)"
last_name = "(User.surname)"
phone_number = "(User.telephone-Number)"
job_title = "(User.jobTitle)"
ID = "(User.ID)"

[Output Process Conversion]
