[Extraction Process Basic Configuration]
ExtractionProcessID = User_AzureAD
OutputType = AzureAD
ExtractionTable = User

ExecutionTime[] = 14:00

[Extraction Condition]
User.UpdateFlags["User_AzureAD"] = "1"

[Extraction Process Format Conversion]
displayName = "(User.displayName)"
givenName = "(User.givenName)"
surname = "(User.surname)"
mail = "(User.mail)"
employeeId = "(User.employeeNumber)"
companyName = "(User.Organization)"
department = "(User.department)"
jobTitle = "(User.jobTitle)"
telephone-Number = "(User.telephone-Number)"
mobilePhone = "(User.mobile)"
postalCode = "(User.postalCode)"
country = "(User.country)"
city = "(User.city)"
state = "(User.state)"
streetAddress = "(User.streetAddress)"
accountEnabled = "(User.LockFlag)"
removeLicenses = "(User.DeleteFlag)"
; TODO : Required Attribute
mailNickname = "(User.mail)"
userPrincipalName = "(User.mail)"

[Output Process Conversion]