[Extraction Process Basic Configuration]
ExtractionProcessID = LDAP
ExtractionTable = User
; DefaultPassword = Qwer1asdf%pwd.jp
DefaultPassword =1234Qwer
OutputType = LDAP

ExecutionTime[] = 09:19

[Extraction LDAP Connecting Configration]
LdapHosts = 192.168.33.2,192.168.33.2
LdapBaseDn = "ou=saga,dc=ad,dc=rem-system,dc=com"
LdapUsername = amakusa
LdapPassword = golgo13.info
UseSSL = false

; LdapHosts = 52.194.159.170
; LdapBaseDn = "ou=abeken,dc=kamome-e,dc=com"
; LdapUsername = terada
; LdapPassword = golgo13.info
; UseSSL = true

; 冗長化は "157.9.70.251"
; LdapHosts = 157.9.67.10
; LdapBaseDn = "ou:kspdr,dc=xnad01,dc=in,dc=tanaka,dc=co,dc=jp"
; LdapUsername = kspdr01
; LdapPassword = 01KsP004
; UseSSL = true

LdapSearchPath = cn
LdapSearchColum = ID

[Extraction Condition]
User.UpdateFlags["LDAP"] = "1"

[Extraction Process Format Conversion]
cn = User.ID
name = User.ID
displayName = User.Name
givenName = User.givenName
sn = User.surname