[Extraction Process Basic Configuration]
ExtractionProcessID = User_GW
OutputType = SCIM
ExtractionTable = User
ExternalID = externalGWID

ExecutionTime[] = 00:00

[Extraction Process Condition]
User.UpdateFlags["User_GW"] = "1"

[Extraction Process Format Conversion]
familyName = "(User.mailNickname)"
fullName = "(User.displayName)"
givenName = "(User.givenName)"
primaryEmail = "(User.mail)"
;password = "(User.Password)"
;orgUnitPath = "(User.companyName)"
;suspended = "(User.lockFlag)"

[Output Process Conversion]