[Extraction Process Basic Configuration]
ExtractionProcessID = User_Slack
OutputType = SCIM
ExtractionTable = User

ExecutionTime[] = 14:52

[Extraction Condition]
User.UpdateFlags["User_Slack"] = "1"
;User.RoleFlag-0 = "0"

[Extraction Process Format Conversion]
locked = "(User.LockFlag)"
userName = "(User.Name)"
givenName = "(User.givenName)"
familyName = "(User.surname)"
displayName = "(User.displayName)"
mail = "(User.mail)"
streetAddress = "(User.streetAddress)"
locality = "(User.city)"
region = "(User.state)"
postalCode = "(User.postalCode)"
country = "(User.country)"
telephone = "(User.telephone-Number)"
mobile = "(User.mobile)"
title = "(User.jobTitle)"
ID = "(User.ID)"

[Output Process Conversion]
