[CSV Import Process Basic Configuration]
ImportTable = Group

FilePath = /opt/keyspider/storage/import_csv/group

FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /opt/keyspider/storage/import_csv_processed/group

ExecutionTime[] = 11:25

[CSV Import Process Format Conversion]
Group.ID = "(1)"
Group.displayName = "(2)"
Group.description = "(3)"
Group.groupTypes = "(4)"
Group.mailNickname = "(5)"
Group.EffectiveDate = "TODAY()"
Group.DeleteFlag = "0"
Group.UpdateDate = "TODAY()"
Group.UpdateUserID = "admin"


; *** for detail ***
; Group.ID=Group.ID
; Group.Name=Group.Name
; Group.displayName=Group.displayName
; Group.description=Group.description
; Group.groupTypes=Group.groupTypes
; Group.mailNickname=Group.mailNickname
; Group.EffectiveDate=Group.EffectiveDate
; Group.DeleteFlag=Group.DeleteFlag
; Group.UpdateDate=Group.UpdateDate
; Group.UpdateUserID=Group.UpdateUserID
