[RDB Input Basic Configuration]
ExtractionProcessID = LDAP
Prefix = Organization
OutputTable = OrganizationDiff
ExecutionTime[] = 09:15

[RDB Import Database Configuration]
Connection = oracle
ImportTable = organi
PrimaryColmn = ID

[RDB Input Format Conversion]
Organization.ID = ID
;Organization.EffectiveDate = BBB.002
;Organization.UpperID = "admin"
Organization.Name = NAME
Organization.UpdateDate = UPDATED_AT
Organization.UpdateUserID = "admin"
;Organization.DeleteFlag = BBB.012
;Organization.UpdateFlags = BBB.013
;Organization.Attribute1 = BBB.005
