[RDB Input Basic Configuration]
ExtractionProcessID = LDAP
Prefix = Organization
OutputTable = OrganizationDiff
ExecutionTime[] = 09:15

[RDB Import Database Configuration]
Connection = oracle
ImportTable = organi
PrimaryColmn = ID

[RDB Input Format Conversion]
Organization.ID = ID
Organization.Name = NAME
Organization.UpdateDate = UPDATED_AT
Organization.UpdateUserID = "admin"
Organization.DeleteFlag = "0"

; *** for detail ***
; Organization.ID = Organization.ID
; Organization.EffectiveDate = Organization.EffectiveDate
; Organization.UpperID = Organization.UpperID
; Organization.Name = Organization.Name
; Organization.mail = Organization.mail
; Organization.DisplayName = Organization.DisplayName
; Organization.UpdateDate = Organization.UpdateDate
; Organization.UpdateUserID = Organization.UpdateUserID
; Organization.DeleteFlag = Organization.DeleteFlag
