[CSV Import Process Basic Configuration]
ImportTable = Organization

FilePath = /Applications/MAMP/htdocs/LDAP_ID/storage/unittest/orgranization


FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /Applications/MAMP/htdocs/LDAP_ID/storage/import_csv_processed/organization

ExecutionTime[] = 16:50
ExecutionTime[] = 03:00
ExecutionTime[] = 06:00
ExecutionTime[] = 09:00
ExecutionTime[] = 12:00
ExecutionTime[] = 15:00
ExecutionTime[] = 18:00
ExecutionTime[] = 21:00

[CSV Import Process Format Conversion]

Organization.ID = "(1)"
Organization.EffectiveDate = "(5,([0-9]{4})年([0-9]{2})月([0-9]{2})日,$1/$2/$3)"
Organization.UpperID = "(3)"
Organization.Name = "(2)"
Organization.UpdateDate = "TODAY()"
Organization.UpdateUserID = "admin"
Organization.DeleteFlag = "0"

Organization.Attribute1 = "(4)"
#Organization.Attribute2 = 
#Organization.Attribute3 = 
#Organization.hogehoge = 
#Organization.hogehoga = 
