[CSV Import Process Bacic Configuration]
ImportTable = Organization

FilePath = /file_csv/organization

FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /file_processed/organization

ExecutionTime[] = 14:25
ExecutionTime[] = 16:36

[CSV Import Process Format Conversion]

Organization.ID = "(1)"
Organization.EffectiveDate = "(5,([0-9]{4})年([0-9]{2})月([0-9]{2})日,$1/$2/$3)"
Organization.UpperID = "(3)"
Organization.Name = "(2)"
Organization.UpdateDate = "TODAY()"
Organization.UpdateUserID = "admin"
Organization.DeleteFlag = "0"

Organization.Attribute1 = "(4)"
#Organization.Attribute2 = 
#Organization.Attribute3 = 
#Organization.hogehoge = 
#Organization.hogehoga = 
