[SCIM Input Bacic Configuration]

ImportTable = Role

[SCIM Input Format Conversion]
Role.ID = "(externalId)"
Role.EffectiveDate = "TODAY()"
Role.Name = "(displayName)"
Role.UpdateDate = "TODAY()"
Role.UpdateUserID = "admin"
Role.DeleteFlag = "0"

; *** for detail ***
; Role.ID = Role.ID
; Role.EffectiveDate = Role.EffectiveDate
; Role.Name = Role.Name
; Role.UpdateDate = Role.UpdateDate
; Role.UpdateUserID = Role.UpdateUserID
; Role.DeleteFlag = Role.DeleteFlag
; Role.mail = Role.mail

[SCIM Input Process Configration]

