[CSV Import Process Basic Configuration]
ImportTable = Role

FilePath = /Applications/MAMP/htdocs/LDAP_ID/storage/import_csv/role

FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /Applications/MAMP/htdocs/LDAP_ID/storage/import_csv_processed/role

ExecutionTime[] = 18:54
ExecutionTime[] = 19:06


[CSV Import Process Format Conversion]

Role.ID = "(1)"
Role.EffectiveDate = "(4,([0-9]{4})年([0-9]{2})月([0-9]{2})日,$1/$2/$3)"
Role.Name = "(2)"
Role.UpdateDate = "TODAY()"
Role.UpdateUserID = "admin"
Role.DeleteFlag = "0"

Role.Attribute1 = "(3)"
#Role.Attribute2 =
#Role.Attribute3 =
#Role.hogehoge =
#Role.hogehoga =
