[RDB Input Basic Configuration]
Prefix = Role
OutputTable = RoleDiff
ExecutionTime[] = 09:15

[RDB Import Database Configuration]
Connection = oracle
ImportTable = role
PrimaryColmn = ID

[RDB Input Format Conversion]
Role.ID = ID
Role.Name = NAME
Role.mail = EMAIL
Role.UpdateDate = UPDATED_AT
Role.UpdateUserID = "admin"
Role.DeleteFlag = 0


; *** for detail ***
; Role.ID = Role.ID
; Role.EffectiveDate = Role.EffectiveDate
; Role.Name = Role.Name
; Role.UpdateDate = Role.UpdateDate
; Role.UpdateUserID = Role.UpdateUserID
;Role.DeleteFlag = Role.DeleteFlag
; Role.mail = Role.mail
