[CSV Import Process Basic Configuration]
ImportTable = Role

FilePath = /opt/keyspider/storage/import_csv/role

FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /opt/keyspider/storage/import_csv_processed/role

ExecutionTime[] = 11:25

[CSV Import Process Format Conversion]
Role.ID = "(1)"
Role.EffectiveDate = "TODAY()"
Role.Name = "(2)"
Role.UpdateDate = "TODAY()"
Role.UpdateUserID = "admin"
Role.DeleteFlag = "0"

; *** for detail ***
; Role.ID = Role.ID
; Role.EffectiveDate = Role.EffectiveDate
; Role.Name = Role.Name
; Role.UpdateDate = Role.UpdateDate
; Role.UpdateUserID = Role.UpdateUserID
; Role.DeleteFlag = Role.DeleteFlag
; Role.mail = Role.mail
