[Graph Output Basic Configuration]

OutputTable = User
ExecutionTime[] = 00:00
ExecutionTime[] = 00:01
ExecutionTime[] = 00:10


[Graph Output Format Conversion]
externalId = User.ID
User.ID = "(externalId)"
User.Name = "(userName)"
User.displayName = "(displayName)"
User.user-PrincipalName = "(userName)"
User.Facsimile-TelephoneNumber = "(phoneNumbers[mobile].value)"
User.givenName = "(name.givenName)"
User.jobTitle = "(title)"
User.mail = "(userName)"
User.mailNickname = "(mailNickname)"
;User.manager = "(urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:manager)"
User.mobile = "(phoneNumbers[1].value)"
User.postalCode = "(addresses[0].postalCode)"
User.proxy-Addresses = "(proxy-Addresses)"
User.physical-Delivery-OfficeName  = "(addresses[0].formatted)"
User.streetAddress = "(addresses[0].streetAddress)"
User.surname = "(name.familyName)"
User.telephone-Number = "(phoneNumbers[1].value)"
;
;User.UpdateFlags
;User.UpdateDate = "TODAY()"
;User.UpdateUserID = "admin"
User.DeleteFlag =  "(active)"
