[CSV Import Process Basic Configuration]
ImportTable = User

FilePath = /opt/keyspider/storage/import_csv/user

FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /opt/keyspider/storage/import_csv_processed/user

ExecutionTime[] = 11:25

[CSV Import Process Format Conversion]
User.ID = "(1)"
User.Name = "(2)"
User.displayName = "(3)"
User.surname = "(4)"
User.givenName = "(5)"
User.user-PrincipalName = "(6)"
User.mail = "(6)"
User.UpdateDate = "TODAY()"
User.UpdateUserID = "admin"
User.DeleteFlag = "(7)"
User.LockFlag = "0"

; *** for detail ***
; User.ID = User.ID
; User.Name = User.Name
; User.Password = User.Password
; User.mail = User.mail
; User.UpdateDate = User.UpdateDate
; User.UpdateUserID = User.UpdateUserID
; User.DeleteFlag = User.DeleteFlag
; User.LockFlag = User.LockFlag
; User.OrganizationID1 = User.OrganizationID1
; User.OrganizationID2 = User.OrganizationID2
; User.OrganizationID3 = User.OrganizationID3
; User.OrganizationID4 = User.OrganizationID4
; User.OrganizationID5 = User.OrganizationID5
; User.RoleID1 = User.RoleID1
; User.RoleID2 = User.RoleID2
; User.RoleID3 = User.RoleID3
; User.RoleID4 = User.RoleID4
; User.RoleID5 = User.RoleID5
; User.Facsimile-TelephoneNumber = User.Facsimile-TelephoneNumber
; User.givenName = User.givenName
; User.jobTitle = User.jobTitle
; User.displayName = User.displayName
; User.mailNickname = User.mailNickname
; User.manager = User.manager
; User.mobile = User.mobile
; User.postalCode = User.postalCode
; User.proxy-Addresses = User.proxy-Addresses
; User.physical-Delivery-OfficeName  = User.physical-Delivery-OfficeName
; User.streetAddress = User.streetAddress
; User.surname = User.surname
; User.telephone-Number = User.telephone-Number
; User.user-PrincipalName = User.user-PrincipalName
; User.employeeNumber = User.employeeNumber
; User.department = User.department
; User.usageLocation = User.usageLocation
; User.state = User.state
; User.country = User.country
; User.city = User.city
; User.companyName = User.companyName
; User.OfficeLicense = User.OfficeLicense
