[SCIM Input Bacic Configuration]

ImportTable = User

[SCIM Input Format Conversion]
User.ID = "(externalId)"
;User.EffectiveDate = "TODAY()"
;User.Password = "(password)"
;User.OrganizationID1 =
;User.OrganizationID2 =
;User.OrganizationID3 =
;User.OrganizationID4 =
;User.OrganizationID5 =
User.Name = "(userName)"
User.user-PrincipalName = "(userName)"
;User.Facsimile-TelephoneNumber = "(phoneNumbers[???].value)"
User.givenName = "(name.givenName)"
User.jobTitle = "(title)"
User.mail = "(userName)"
;User.mailNickname = "(mailNickname)"
;User.manager = "(urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:manager)"
User.mobile = "(phoneNumbers[1].value)"
User.postalCode = "(addresses[0].postalCode)"
;User.proxy-Addresses = "(proxy-Addresses)"
User.physical-Delivery-OfficeName  = "(addresses[0].formatted)"
User.streetAddress = "(addresses[0].streetAddress)"
User.surname = "(name.familyName)"
User.telephone-Number = "(phoneNumbers[1].value)"

;User.UpdateFlags
User.UpdateDate = "TODAY()"
User.UpdateUserID = "admin"
User.DeleteFlag =  "(active)"

