[CSV Import Process Basic Configuration]
ImportTable = User

FilePath = /Applications/MAMP/htdocs/LDAP_ID/storage/import_csv/user

FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /Applications/MAMP/htdocs/LDAP_ID/storage/import_csv_processed/user

ExecutionTime[] = 00:00

[CSV Import Process Format Conversion]

User.ID = "(1,([A-Za-z0-9._+]+)@(.*),$1)"
User.EffectiveDate = "(8,([0-9]{4})年([0-9]{2})月([0-9]{2})日,$1/$2/$3)"
User.Password = "(2)"
User.OrganizationID1 = "(4)"
#User.OrganizationID2 =
#User.OrganizationID3 =
#User.OrganizationID4 =
#User.OrganizationID5 =
User.RoleID1 = "(5)"
#User.RoleID2 =
#User.RoleID3 =
#User.RoleID4 =
#User.RoleID5 =mvfxvlvllvlvf
User.UpdateDate = "TODAY()"
User.UpdateUserID = "admin"
User.DeleteFlag = "0"

User.FamilyName = "(3,(.+) (.+),$1)"
User.FirstName = "(3,(.+) (.+),$2)"
User.FullName = "(3,\s,)"
User.MailAddress = "(1,\w,\l)"
User.hogehoge = "(6)"
User.hogehoga = "(7)"
#User.hogehogi =
