[CSV Import Process Basic Configuration]
ImportTable = UserToOrganization

FilePath = /opt/keyspider/storage/import_csv/userToOrganization

FileName = usertoorganization[0-9]{3}.csv

ProcessedFilePath = /opt/keyspider/storage/import_csv_processed/userToOrganization

ExecutionTime[] = 11:25

[CSV Import Process Format Conversion]
; UserToOrganization.ID = ""
UserToOrganization.User_ID = "(1)"
UserToOrganization.Organization_ID = "(2)"
UserToOrganization.DeleteFlag = "(3)"
