[RDB Input Basic Configuration]
ExtractionProcessID = LDAP
Prefix = User
OutputTable = UserDiff
ExecutionTime[] = 09:15

[RDB Import Database Configuration]
Connection = oracle
ImportTable = V101
PrimaryColmn = ZZORIGPERNR

[RDB Input Format Conversion]
;User.ID = ZZORIGPERNR
User.ID = "(ZZORIGPERNR,([0-9]{3})([0-9]{5}),[$2])"
;User.RoleID1 = "(2)"
;User.RoleID2 = "(3)"
;User.RoleID3 = "(4)"
;User.RoleID4 = "(5)"
;User.RoleID5 = "(6)"
User.Name = 'nameJoin(NACHN.VORNA)'
;User.Password = PTEXT
;User.displayName = 'nameJoin(NACHN.VORNA)'
;User.user-PrincipalName = ZZMAIL
;User.Facsimile-TelephoneNumber = "(9)"
User.givenName = VORNA
;User.jobTitle = "(4,([0-9]{4})年([0-9]{2})月([0-9]{2})日,[$1]/[$2]/[$3])"
;User.mail =  ZZMAIL
;User.manager = "(13)"
;User.mobile = "(14)"
;User.postalCode = "(15)"
;User.physical-Delivery-OfficeName  = "(16)"
;User.streetAddress = "(17)"
User.surname = NACHN
;User.telephone-Number = "(19)"
User.UpdateDate = "TODAY()"
User.UpdateUserID = "admin"
User.DeleteFlag = "0"
