[SCIM Input Bacic Configuration]

ImportTable = User

[SCIM Input Format Conversion]
User.ID = "(externalId)"
User.Name = "(userName)"
User.displayName = "(displayName)"
User.EffectiveDate = "TODAY()"
User.mail = "(emails[type eq 'work'].value)"
User.givenName = "(name.familyName)"
User.surname = "(name.givenName)"
User.jobTitle = "(title)"
User.telephone-Number = "(phoneNumbers[type eq 'work'].value)"
User.mobile = "(phoneNumbers[type eq 'mobile'].value)"
User.Facsimile-TelephoneNumber = "(phoneNumbers[type eq 'fax'].value)"
User.postalCode = "(addresses[type eq 'work'].postalCode)"
User.country = "(addresses[type eq 'work'].country)"
User.state = "(addresses[type eq 'work'].region)"
User.city = "(addresses[type eq 'work'].locality)"
User.streetAddress = "(addresses[type eq 'work'].streetAddress)"
User.employeeNumber = "(urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:employeeNumber)"
User.department = "(urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:department)"
User.LockFlag = "(active)"
;User.LockFlag =  "0"
User.DeleteFlag =  "(active)"
User.UpdateDate = "TODAY()"
User.UpdateUserID = "SCIM"

; *** for detail ***
; User.ID = User.ID
; User.Name = User.Name
; User.Password = User.Password
; User.mail = User.mail
; User.UpdateDate = User.UpdateDate
; User.UpdateUserID = User.UpdateUserID
; User.DeleteFlag = User.DeleteFlag
; User.LockFlag = User.LockFlag
; User.OrganizationID1 = User.OrganizationID1
; User.OrganizationID2 = User.OrganizationID2
; User.OrganizationID3 = User.OrganizationID3
; User.OrganizationID4 = User.OrganizationID4
; User.OrganizationID5 = User.OrganizationID5
; User.RoleID1 = User.RoleID1
; User.RoleID2 = User.RoleID2
; User.RoleID3 = User.RoleID3
; User.RoleID4 = User.RoleID4
; User.RoleID5 = User.RoleID5
; User.Facsimile-TelephoneNumber = User.Facsimile-TelephoneNumber
; User.givenName = User.givenName
; User.jobTitle = User.jobTitle
; User.displayName = User.displayName
; User.mailNickname = User.mailNickname
; User.manager = User.manager
; User.mobile = User.mobile
; User.postalCode = User.postalCode
; User.proxy-Addresses = User.proxy-Addresses
; User.physical-Delivery-OfficeName  = User.physical-Delivery-OfficeName
; User.streetAddress = User.streetAddress
; User.surname = User.surname
; User.telephone-Number = User.telephone-Number
; User.user-PrincipalName = User.user-PrincipalName
; User.employeeNumber = User.employeeNumber
; User.department = User.department
; User.usageLocation = User.usageLocation
; User.state = User.state
; User.country = User.country
; User.city = User.city
; User.companyName = User.companyName
; User.OfficeLicense = User.OfficeLicense
