[RDB Input Basic Configuration]
Prefix = Role
OutputTable = RoleDiff
ExecutionTime[] = 09:15

[RDB Import Database Configuration]
Connection = oracle
ImportTable = role
PrimaryColmn = ID

[RDB Input Format Conversion]
Role.ID = ID
;Role.EffectiveDate = Role.EffectiveDate
Role.Name = NAME
;Role.UpdateFlags = Role.UpdateFlags
Role.UpdateDate = UPDATED_AT
Role.UpdateUserID = "admin"
;Role.DeleteFlag = Role.DeleteFlag
Role.mail = EMAIL
;Role.mailNickname = Role.mailNickname
;Role.proxyAddresses = Role.ProxyAddresses
;Role.Attribute1 = Role.Attribute1
;Role.Attribute2 = Role.Attribute2
;Role.Attribute3 = Role.Attribute3