[SCIM Input Bacic Configuration]

ImportTable = Role

[SCIM Input Format Conversion]
Role.ID = "(externalId)"
Role.EffectiveDate = "TODAY()"
Role.Name = "(displayName)"
Role.UpdateDate = "TODAY()"
Role.UpdateUserID = "admin"
Role.DeleteFlag = "0"

# Role.Attribute1 = (3)
#Role.Attribute2 =
#Role.Attribute3 =
#Role.hogehoge =
#Role.hogehoga =

[SCIM Input Process Configration]