[Import Process Bacic Configuration]

ImportTable = Role

[Import Process Format Conversion]
Role.ID = "(externalId)"
Role.EffectiveDate = "TODAY()"
Role.Name = "(displayName)"
Role.UpdateDate = "TODAY()"
Role.UpdateUserID = "admin"
Role.DeleteFlag = "0"

# Role.Attribute1 = (3)
#Role.Attribute2 =
#Role.Attribute3 =
#Role.hogehoge =
#Role.hogehoga =

[SCIM Import Process Configration]