[CSV Import Process Basic Configuration]
ImportTable = User

FilePath = /usr/ksp/kspCore/storage/import_csv/user

FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /usr/ksp/kspCore/storage/import_csv_processed/user

ExecutionTime[] = 11:25

[CSV Import Process Format Conversion]

; User.ID = "(1)"
; User.RoleID1 = "(2)"
; User.RoleID2 = "(3)"
; User.RoleID3 = "(4)"
; User.RoleID4 = "(5)"
; User.RoleID5 = "(6)"
; User.Name = "(7)"
; User.user-PrincipalName = "(8)"
; User.Facsimile-TelephoneNumber = "(9)"
; User.givenName = "(10)"
; User.jobTitle = "(11)"
; User.mail = "(12)"
; User.manager = "(13)"
; User.mobile = "(14)"
; User.postalCode = "(15)"
; User.physical-Delivery-OfficeName  = "(16)"
; User.streetAddress = "(17)"
; User.surname = "(18)"
; User.telephone-Number = "(19)"
; User.UpdateDate = "TODAY()"
; User.UpdateUserID = "admin"
; User.DeleteFlag = "(20)"

; 寺田確認用（何に使ったかわからん）
; User.ID = "(1)"
; User.Name = "(2)"
; User.displayName = "(3)"
; User.surname = "(4)"
; User.givenName = "(5)"
; User.user-PrincipalName = "(6)"
; User.mail = "(6)"
; User.UpdateDate = "AA'.*!#$%&=\BB"
; User.UpdateUserID = "admin"
; User.DeleteFlag = "(7)"
; User.RoleID1 = "(8)"
; User.RoleID3 = "(9)"

User.ID = "(1)"
User.Name = "(2)"
User.displayName = "(3)"
User.mail = "(4)"
User.Password = "(5)"
User.employeeNumber = "(6)"
User.givenName = "(7)"
User.surname = "(8)"
User.department = "(9)"
User.jobTitle = "(10)"
User.telephone-Number = "(11)"
User.Facsimile-TelephoneNumber = "(12)"
User.mobile = "(13)"
User.postalCode = "(14)"
User.country = "(15)"
User.state = "(16)"
User.city = "(17)"
User.streetAddress = "(18)"
User.OrganizationID1 = "(19)"
User.RoleID1 = "(20)"
User.RoleID2 = "(21)"
User.RoleID3 = "(22)"
User.LockFlag = "0"
User.DeleteFlag = "(23)"
User.UpdateUserID = "admin"
User.UpdateDate = "TODAY()"