[CSV Import Process Basic Configuration]
ImportTable = UserToGroup

FilePath = /usr/ksp/kspCore/storage/import_csv/userToGroup

FileName = usertogroup[0-9]{3}.csv

ProcessedFilePath = /usr/ksp/kspCore/storage/import_csv_processed/userToGroup

ExecutionTime[] = 11:25

[CSV Import Process Format Conversion]
; UserToGroup.ID = ""
UserToGroup.User_ID = "(1)"
UserToGroup.Group_ID = "(2)"
UserToGroup.DeleteFlag = "(3)"