[CSV Import Process Basic Configuration]
ImportTable = UserToRole

FilePath = /opt/keyspider/storage/import_csv/userToRole

FileName = usertorole[0-9]{3}.csv

ProcessedFilePath = /opt/keyspider/storage/import_csv_processed/userToRole

ExecutionTime[] = 11:25

[CSV Import Process Format Conversion]
; UserToRole.ID = ""
UserToRole.User_ID = "(1)"
UserToRole.Role_ID = "(2)"
UserToRole.DeleteFlag = "(3)"