[Import Process Basic Configuration]
Prefix = User
OutputTable = UserDiff
ExecutionTime[] = 09:15

[Import Process Database Configuration]
ConnectionType = oracle
ImportTable = RX78
PrimaryColumn = ORIGPERNR
ExternalID = externalRDBID
ExternalID = externalRDBID

[Import Process Format Conversion]
; User.ID = "(ORIGPERNR,([0-9]{3})([0-9]{5}),[$2])"
User.Name = "nameJoin(NACHN.VORNA)"
User.givenName = VORNA
User.surname = NACHN
User.UpdateDate = "TODAY()"
User.UpdateUserID = "admin"
User.DeleteFlag = "0"
