[Extraction Process Basic Configuration]
ExtractionProcessID = Group_AzureAD
OutputType = AzureAD
ExtractionTable = Group

ExecutionTime[] = 00:00

[Extraction Condition]
Group.UpdateFlags["Group_AzureAD"] = "1"

[Extraction Process Format Conversion]
displayName = "(Group.displayName)"
mailNickname = "(Group.mailNickname)"
description = "(Group.description)"
groupTypes = "(Group.groupTypes)"

[AzureAD Sending Process Configuration]
; enantId = enantI
; clientId = clientId
; clientSecret = clientSecret

[Output Process Conversion]

; Microsoft 365 group
[Group type Microsoft 365]
groupTypes = "Unified" 
mailEnabled = true
securityEnabled = false

; Security group
[Group type Security]
groupTypes = "" 
mailEnabled = false
securityEnabled = true

; Mail-enabled security(can't be use)
; [Group type Mail enabled security]
; groupTypes = "" 
; mailEnabled = true
; securityEnabled = true

; Distribution(can't be use)
; [Group type Distribution]
; groupTypes = "" 
; mailEnabled = true
; securityEnabled = false

