[Extraction Process Basic Configuration]
ExtractionProcessID = Organization_SF
OutputType = Salesforce
ExtractionTable = Organization

ExecutionTime[] = 09:19

[Extraction Condition]
Organization.UpdateFlags["Organization_SF"] = "1"
;User.RoleFlag-0 = "1"

[Extraction Process Format Conversion]
cn = "(Organization.Name)"
name = "(Organization.Name)"

[Output Process Conversion]
1=1