[Extraction Process Basic Configuration]
ExtractionProcessID = User_Slack
OutputType = SCIM
ExtractionTable = Organization

ExecutionTime[] = 14:52

[Extraction Condition]
User.UpdateFlags["User_Slack"] = "1"
;User.RoleFlag-0 = "0"

[SCIM Authentication Configuration]
url = "https://api.slack.com/scim/v1/Groups/"
accept = "application/json; charset=utf-8"
ContentType = "application/json; charset=utf-8"
authorization = "Bearer [token]"

[Extraction Process Format Conversion]
displayName = "(Organization.DisplayName)"
ID = "(Organization.ID)"

[Output Process Conversion]
