[Extraction Process Basic Configuration]
ExtractionProcessID = Role_AzureAD
OutputType = AzureAD
ExtractionTable = Role

ExecutionTime[] = 00:00

[Extraction Condition]
Role.UpdateFlags["Role_AzureAD"] = "1"

[Extraction Process Format Conversion]
displayName = "(Role.Name)"
;mailEnabled = "True"
mailNickname = "(Role.mail)"

[AzureAD Sending Process Configuration]
enantId = enantId
clientId = clientId
clientSecret = clientSecret

[Output Process Conversion]

