[Extraction Process Basic Configuration]
ExtractionProcessID = Role_SF
OutputType = Salesforce
ExtractionTable = Role

ExecutionTime[] = 00:00



[Extraction Condition]
Role.UpdateFlags["Role_SF"] = "1"

[Extraction Process Format Conversion]
Name = "(Role.ID)"
;mailEnabled = "True"
DeveloperName = "(Role.Name)"

[Output Process Conversion]