[Extraction Process Basic Configuration]
ExtractionProcessID = Role_AzureAD
OutputType = Salesforce
ExtractionTable = Role

ExecutionTime[] = 00:00



[Extraction Condition]
Role.UpdateFlags["Role_AzureAD"] = "1"

[Extraction Process Format Conversion]
Name = "(Role.ID)"
;mailEnabled = "True"
DeveloperName = "(Role.Name)"

