[Extraction Process Basic Configuration]
ExtractionProcessID = Role_AzureAD
OutputType = AzureAD
ExtractionTable = Role

ExecutionTime[] = 00:00



[Extraction Condition]
Role.UpdateFlags["Role_AzureAD"] = "1"

[Extraction Process Format Conversion]
displayName = "(Role.Name)"
;mailEnabled = "True"
mailNickname = "(Role.Name)"

[AzureAD Sending Process Configuration]
enantId = '100aa1d3-76bd-4ec2-b686-e7e3aefdbc63'
clientId = '962bc0fa-2611-4e3f-889d-a298d8179ae2'
clientSecret = '/T_3v[ZGHVUaBRe4EAtiOqp6dNxL*u0p'

[Output Process Conversion]

