[Extraction Process Basic Configuration]
ExtractionProcessID = Role_BOX
OutputType = SCIM
ExtractionTable = Role

ExecutionTime[] = 00:00

[Extraction Condition]
Role.UpdateFlags["Role_BOX"] = "1"

[SCIM Authentication Configuration]
url = "https://api.box.com/2.0/groups/"
accept = "application/json"
authorization = "Bearer [token]"
ContentType = "application/json"

[Extraction Process Format Conversion]
Name = "(Role.ID)"
;mailEnabled = "True"
DeveloperName = "(Role.Name)"
ID = "(Role.ID)"

[Output Process Conversion]