[Extraction Process Basic Configuration]
ExtractionProcessID = User_GW
OutputType = SCIM
ExtractionTable = User

ExecutionTime[] = 00:00

[Extraction Condition]
User.UpdateFlags["User_GW"] = "1"

[SCIM Authentication Configuration]
credentialJson = "credentials.json"
tokenJson = "token.json"
customerId = "customer"

[Extraction Process Format Conversion]
familyName = "(User.mailNickname)"
fullName = "(User.displayName)"
givenName = "(User.givenName)"
;primaryEmail = "(User.mail)"
;password = "(User.Password)"
;orgUnitPath = "(User.companyName)"

[Output Process Conversion]