[Extraction Process Basic Configuration]
ExtractionProcessID = User_TL
OutputType = SCIM
ExtractionTable = User

ExecutionTime[] = 14:52

[Extraction Condition]
User.UpdateFlags["User_TL"] = "1"
;User.RoleFlag-0 = "0"

[SCIM Authentication Configuration]
url = "https://portal.trustlogin.com/scim_api/v1/[company-id]/Users"
accept = "application/scim+json"
authorization = "Basic [Access token]"
ContentType = "application/scim+json"

[Extraction Process Format Conversion]
Alias = "(User.ID)"
locked = "(User.LockFlag)"
givenName = "(User.givenName)"
surname = "(User.surname)"
mail = "(User.mail)"
telephone-Number = "(User.telephone-Number)"
postalCode = "(User.postalCode)"
country = "(User.country)"
state = "(User.state)"
city = "(User.city)"
streetAddress = "(User.streetAddress)"
department = "(User.department)"
Password = "(User.Password)"
DeleteFlag = "(User.DeleteFlag)"
ID = "(User.ID)"

[Output Process Conversion]
