[Extraction Process Basic Configuration]
ExtractionProcessID = User_BOX
OutputType = SCIM
ExtractionTable = User

ExecutionTime[] = 14:52

[Extraction Condition]
User.UpdateFlags["User_BOX"] = "1"
;User.RoleFlag-0 = "0"

[SCIM Authentication Configuration]
url = "https://api.box.com/2.0/users/"
accept = "application/json"
authorization = "Bearer [token]"
ContentType = "application/json"

[Extraction Process Format Conversion]
locked = "(User.LockFlag)"
job_title = "(User.jobTitle)"
login = "(User.mail)"
name = "(User.Name)"
phone = "(User.telephone-Number)"
country = "(User.country)"
state = "(User.state)"
city = "(User.city)"
streetAddress = "(User.streetAddress)"
ID = "(User.ID)"

[Output Process Conversion]
