[Extraction Process Basic Configuration]
ExtractionProcessID = LDAP
ExtractionTable = User
OutputType = LDAP

DefaultPassword = 12345

ExecutionTime[] = 09:19

[Extraction LDAP Connecting Configration]
LdapHosts = Set IP-Address
LdapBaseDn = Set BASE-DN
LdapUsername = Set username
LdapPassword = Set plain password
UseSSL = Set bool true/false

LdapSearchPath = cn
LdapSearchColum = ID

[Extraction Condition]
User.UpdateFlags["LDAP"] = "1"
; User.RoleFlag-0 = "1"

[Extraction Process Format Conversion]
cn = User.ID
name = User.ID
displayName = User.Name
givenName = User.givenName
sn = User.surname

