[Extraction Process Basic Configuration]
ExtractionProcessID = User_AzureAD
OutputType = AzureAD
ExtractionTable = User

ExecutionTime[] = 14:00


[Extraction Condition]
User.UpdateFlags["User_AzureAD"] = "1"
;User.RoleFlag-0 = "0"

[Extraction Process Format Conversion]
employeeNumber = "(User.employeeNumber)"

displayName = "(User.displayName)"
givenName = "(User.givenName)"
surname = "(User.surname)"
mail = "(User.mail)"
userPrincipalName = "(User.user-PrincipalName)"
mobilePhone = "(User.mobile)"
department = "(User.department)"
jobTitle = "(User.jobTitle)"
; password = "(User.Passwoord)"
mailNickname = "(User.mailNickname)"

postalCode = "(User.postalCode)"
city = "(User.city)"
country = "(User.country)"
state = "(User.state)"
streetAddress = "(User.streetAddress)"

companyName = "(User.companyName)"
officeLocation = "(User.ID,([0-9]{5}),sv[$1])"

[AzureAD Sending Process Configuration]
; tenantId = tenantId
; clientId = clientId
; clientSecret = clientSecret

[Output Process Conversion]
