[Extraction Process Basic Configuration]
ExtractionProcessID = User_AzureAD
OutputType = AzureAD
ExtractionTable = User

ExecutionTime[] = 00:00
ExecutionTime[] = 00:05
ExecutionTime[] = 00:10
ExecutionTime[] = 00:15
ExecutionTime[] = 00:20
ExecutionTime[] = 00:25
ExecutionTime[] = 00:30
ExecutionTime[] = 00:35
ExecutionTime[] = 00:40
ExecutionTime[] = 00:45
ExecutionTime[] = 00:50
ExecutionTime[] = 00:55
ExecutionTime[] = 01:00
ExecutionTime[] = 01:05
ExecutionTime[] = 01:10
ExecutionTime[] = 01:15
ExecutionTime[] = 01:20
ExecutionTime[] = 01:25
ExecutionTime[] = 01:30
ExecutionTime[] = 01:35
ExecutionTime[] = 01:40
ExecutionTime[] = 01:45
ExecutionTime[] = 01:50
ExecutionTime[] = 01:55
ExecutionTime[] = 02:00
ExecutionTime[] = 02:05
ExecutionTime[] = 02:10
ExecutionTime[] = 02:15
ExecutionTime[] = 02:20
ExecutionTime[] = 02:25
ExecutionTime[] = 02:30
ExecutionTime[] = 02:35
ExecutionTime[] = 02:40
ExecutionTime[] = 02:45
ExecutionTime[] = 02:50
ExecutionTime[] = 02:55
ExecutionTime[] = 03:00
ExecutionTime[] = 03:05
ExecutionTime[] = 03:10
ExecutionTime[] = 03:15
ExecutionTime[] = 03:20
ExecutionTime[] = 03:25
ExecutionTime[] = 03:30
ExecutionTime[] = 03:35
ExecutionTime[] = 03:40
ExecutionTime[] = 03:45
ExecutionTime[] = 03:50
ExecutionTime[] = 03:55
ExecutionTime[] = 04:00
ExecutionTime[] = 04:05
ExecutionTime[] = 04:10
ExecutionTime[] = 04:15
ExecutionTime[] = 04:20
ExecutionTime[] = 04:25
ExecutionTime[] = 04:30
ExecutionTime[] = 04:35
ExecutionTime[] = 04:40
ExecutionTime[] = 04:45
ExecutionTime[] = 04:50
ExecutionTime[] = 04:55
ExecutionTime[] = 05:00
ExecutionTime[] = 05:05
ExecutionTime[] = 05:10
ExecutionTime[] = 05:15
ExecutionTime[] = 05:20
ExecutionTime[] = 05:25
ExecutionTime[] = 05:30
ExecutionTime[] = 05:35
ExecutionTime[] = 05:40
ExecutionTime[] = 05:45
ExecutionTime[] = 05:50
ExecutionTime[] = 05:55
ExecutionTime[] = 06:00
ExecutionTime[] = 06:05
ExecutionTime[] = 06:10
ExecutionTime[] = 06:15
ExecutionTime[] = 06:20
ExecutionTime[] = 06:25
ExecutionTime[] = 06:30
ExecutionTime[] = 06:35
ExecutionTime[] = 06:40
ExecutionTime[] = 06:45
ExecutionTime[] = 06:50
ExecutionTime[] = 06:55
ExecutionTime[] = 07:00
ExecutionTime[] = 07:05
ExecutionTime[] = 07:10
ExecutionTime[] = 07:15
ExecutionTime[] = 07:20
ExecutionTime[] = 07:25
ExecutionTime[] = 07:30
ExecutionTime[] = 07:35
ExecutionTime[] = 07:40
ExecutionTime[] = 07:45
ExecutionTime[] = 07:50
ExecutionTime[] = 07:55
ExecutionTime[] = 08:00
ExecutionTime[] = 08:05
ExecutionTime[] = 08:10
ExecutionTime[] = 08:15
ExecutionTime[] = 08:20
ExecutionTime[] = 08:25
ExecutionTime[] = 08:30
ExecutionTime[] = 08:35
ExecutionTime[] = 08:40
ExecutionTime[] = 08:45
ExecutionTime[] = 08:50
ExecutionTime[] = 08:55
ExecutionTime[] = 09:00
ExecutionTime[] = 09:05
ExecutionTime[] = 09:10
ExecutionTime[] = 09:15
ExecutionTime[] = 09:20
ExecutionTime[] = 09:25
ExecutionTime[] = 09:30
ExecutionTime[] = 09:35
ExecutionTime[] = 09:40
ExecutionTime[] = 09:45
ExecutionTime[] = 09:50
ExecutionTime[] = 09:55
ExecutionTime[] = 10:00
ExecutionTime[] = 10:05
ExecutionTime[] = 10:10
ExecutionTime[] = 10:15
ExecutionTime[] = 10:20
ExecutionTime[] = 10:25
ExecutionTime[] = 10:30
ExecutionTime[] = 10:35
ExecutionTime[] = 10:40
ExecutionTime[] = 10:45
ExecutionTime[] = 10:50
ExecutionTime[] = 10:55
ExecutionTime[] = 11:00
ExecutionTime[] = 11:05
ExecutionTime[] = 11:10
ExecutionTime[] = 11:15
ExecutionTime[] = 11:20
ExecutionTime[] = 11:25
ExecutionTime[] = 11:30
ExecutionTime[] = 11:35
ExecutionTime[] = 11:40
ExecutionTime[] = 11:45
ExecutionTime[] = 11:50
ExecutionTime[] = 11:55
ExecutionTime[] = 12:00
ExecutionTime[] = 12:05
ExecutionTime[] = 12:10
ExecutionTime[] = 12:15
ExecutionTime[] = 12:20
ExecutionTime[] = 12:25
ExecutionTime[] = 12:30
ExecutionTime[] = 12:35
ExecutionTime[] = 12:40
ExecutionTime[] = 12:45
ExecutionTime[] = 12:50
ExecutionTime[] = 12:55
ExecutionTime[] = 13:00
ExecutionTime[] = 13:05
ExecutionTime[] = 13:10
ExecutionTime[] = 13:15
ExecutionTime[] = 13:20
ExecutionTime[] = 13:25
ExecutionTime[] = 13:30
ExecutionTime[] = 13:35
ExecutionTime[] = 13:40
ExecutionTime[] = 13:45
ExecutionTime[] = 13:50
ExecutionTime[] = 13:55
ExecutionTime[] = 14:00
ExecutionTime[] = 14:05
ExecutionTime[] = 14:10
ExecutionTime[] = 14:15
ExecutionTime[] = 14:20
ExecutionTime[] = 14:25
ExecutionTime[] = 14:30
ExecutionTime[] = 14:35
ExecutionTime[] = 14:40
ExecutionTime[] = 14:45
ExecutionTime[] = 14:50
ExecutionTime[] = 14:55
ExecutionTime[] = 15:00
ExecutionTime[] = 15:05
ExecutionTime[] = 15:10
ExecutionTime[] = 15:15
ExecutionTime[] = 15:20
ExecutionTime[] = 15:25
ExecutionTime[] = 15:30
ExecutionTime[] = 15:35
ExecutionTime[] = 15:40
ExecutionTime[] = 15:45
ExecutionTime[] = 15:50
ExecutionTime[] = 15:55
ExecutionTime[] = 16:00
ExecutionTime[] = 16:05
ExecutionTime[] = 16:10
ExecutionTime[] = 16:15
ExecutionTime[] = 16:20
ExecutionTime[] = 16:25
ExecutionTime[] = 16:30
ExecutionTime[] = 16:35
ExecutionTime[] = 16:40
ExecutionTime[] = 16:45
ExecutionTime[] = 16:50
ExecutionTime[] = 16:55
ExecutionTime[] = 17:00
ExecutionTime[] = 17:05
ExecutionTime[] = 17:10
ExecutionTime[] = 17:15
ExecutionTime[] = 17:20
ExecutionTime[] = 17:25
ExecutionTime[] = 17:30
ExecutionTime[] = 17:35
ExecutionTime[] = 17:40
ExecutionTime[] = 17:45
ExecutionTime[] = 17:50
ExecutionTime[] = 17:55
ExecutionTime[] = 18:00
ExecutionTime[] = 18:05
ExecutionTime[] = 18:10
ExecutionTime[] = 18:15
ExecutionTime[] = 18:20
ExecutionTime[] = 18:25
ExecutionTime[] = 18:30
ExecutionTime[] = 18:35
ExecutionTime[] = 18:40
ExecutionTime[] = 18:45
ExecutionTime[] = 18:50
ExecutionTime[] = 18:55
ExecutionTime[] = 19:00
ExecutionTime[] = 19:05
ExecutionTime[] = 19:10
ExecutionTime[] = 19:15
ExecutionTime[] = 19:20
ExecutionTime[] = 19:25
ExecutionTime[] = 19:30
ExecutionTime[] = 19:35
ExecutionTime[] = 19:40
ExecutionTime[] = 19:45
ExecutionTime[] = 19:50
ExecutionTime[] = 19:55
ExecutionTime[] = 20:00
ExecutionTime[] = 20:05
ExecutionTime[] = 20:10
ExecutionTime[] = 20:15
ExecutionTime[] = 20:20
ExecutionTime[] = 20:25
ExecutionTime[] = 20:30
ExecutionTime[] = 20:35
ExecutionTime[] = 20:40
ExecutionTime[] = 20:45
ExecutionTime[] = 20:50
ExecutionTime[] = 20:55
ExecutionTime[] = 21:00
ExecutionTime[] = 21:05
ExecutionTime[] = 21:10
ExecutionTime[] = 21:15
ExecutionTime[] = 21:20
ExecutionTime[] = 21:25
ExecutionTime[] = 21:30
ExecutionTime[] = 21:35
ExecutionTime[] = 21:40
ExecutionTime[] = 21:45
ExecutionTime[] = 21:50
ExecutionTime[] = 21:55
ExecutionTime[] = 22:00
ExecutionTime[] = 22:05
ExecutionTime[] = 22:10
ExecutionTime[] = 22:15
ExecutionTime[] = 22:20
ExecutionTime[] = 22:25
ExecutionTime[] = 22:30
ExecutionTime[] = 22:35
ExecutionTime[] = 22:40
ExecutionTime[] = 22:45
ExecutionTime[] = 22:50
ExecutionTime[] = 22:55
ExecutionTime[] = 23:00
ExecutionTime[] = 23:05
ExecutionTime[] = 23:10
ExecutionTime[] = 23:15
ExecutionTime[] = 23:20
ExecutionTime[] = 23:25
ExecutionTime[] = 23:30
ExecutionTime[] = 23:35
ExecutionTime[] = 23:40
ExecutionTime[] = 23:45
ExecutionTime[] = 23:50
ExecutionTime[] = 23:55


[Extraction Condition]
User.UpdateFlags["User_AzureAD"] = "1"
User.RoleFlag-0 = "0"

[Extraction Process Format Conversion]
Name = "(User.Name)"
;Name = User.displayName
givenName = "(User.givenName)"
mail = "(User.mail)"
mailNickName = "(User.mailNickName)"
mobilePhone = "(User.mobile)"
passwordProfile = "(User.password)"
userPrincipalName = "(User.user-PrincipalName)"
jobTitle = "(User.jobTitle)"
officeLocation = "(User.streetAddresses)"
surname = "(User.surname)"

[AzureAD Sending Process Configuration]
enantId = "100aa1d3-76bd-4ec2-b686-e7e3aefdbc63"
clientId = "962bc0fa-2611-4e3f-889d-a298d8179ae2"
clientSecret = "/T_3v[ZGHVUaBRe4EAtiOqp6dNxL*u0p"

