[Extraction Process Basic Configuration]
ExtractionProcessID = User_SF
OutputType = AzureAD
ExtractionTable = User

ExecutionTime[] = 14:00


[Extraction Condition]
User.UpdateFlags["User_SF"] = "1"
;User.RoleFlag-0 = "0"

[Extraction Process Format Conversion]
;Name = "(User.Name)"
LastName = "(User.displayName)"
;givenName = "(User.givenName)"
UserName = "(User.Name)"
IsActive = "(User.DeleteFlag)"
Alias = "(User.ID)"
Email = "(User.mail)"

[AzureAD Sending Process Configuration]
tenantId = "100aa1d3-76bd-4ec2-b686-e7e3aefdbc63"
clientId = "962bc0fa-2611-4e3f-889d-a298d8179ae2"
clientSecret = "/T_3v[ZGHVUaBRe4EAtiOqp6dNxL*u0p"

[Output Process Conversion]
