[Extraction Process Basic Configuration]
ExtractionProcessID = User_SF
OutputType = Salesforce
ExtractionTable = User

ExecutionTime[] = 14:00


[Extraction Condition]
User.UpdateFlags["User_SF"] = "1"
;User.RoleFlag-0 = "0"

[Extraction Process Format Conversion]
UserName = "(User.mail)"
Name = "(User.displayName)"
Email = "(User.mail)"
EmployeeNumber = "(User.employeeNumber)"
FirstName = "(User.givenName)"
LastName = "(User.surname)"
Department = "(User.department)"
Title = "(User.jobTitle)"
Phone = "(User.telephone-Number)"
;Fax = "(Fax)"
MobilePhone = "(User.mobile)"
PostalCode = "(User.postalCode)"
Country = "(User.country)"
State = "(User.state)"
City = "(User.city)"
Street = "(User.streetAddress)"
IsActive = "(User.DeleteFlag)"
Alias = "(User.ID)"

[Output Process Conversion]