[Extraction Process Basic Configuration]
ExtractionProcessID = User_AzureAD
OutputType = AzureAD
ExtractionTable = User

ExecutionTime[] = 19:44


[Extraction Condition]
User.UpdateFlags["User_AzureAD"] = "1"
;User.RoleFlag-0 = "0"

[Extraction Process Format Conversion]
;Name = "(User.Name)"
displayName = "(User.displayName)"
givenName = "(User.givenName)"
;mail = "(User.mail)"
mailNickname = "(User.ID)"
;mobilePhone = "(User.mobile)"
password = "(User.Password)"
userPrincipalName = "(User.Name)"
;jobTitle = "(User.jobTitle)"
;officeLocation = "(User.streetAddress)"
;surname = "(User.surname)"

[AzureAD Sending Process Configuration]
tenantId = "100aa1d3-76bd-4ec2-b686-e7e3aefdbc63"
clientId = "962bc0fa-2611-4e3f-889d-a298d8179ae2"
clientSecret = "/T_3v[ZGHVUaBRe4EAtiOqp6dNxL*u0p"

[Output Process Conversion]
