[Extraction Process Basic Configuration]
ExtractionProcessID = User_TL
OutputType = SCIM
ExtractionTable = User

ExecutionTime[] = 15:45

[Extraction Condition]
User.UpdateFlags["User_TL"] = "1"

[Extraction Process Format Conversion]
Alias = "(User.ID)"
ID = "(User.ID)"
mail = "(User.mail)"
givenName = "(User.givenName)"
surname = "(User.surname)"
Organization = "(User.Organization)"
department = "(User.department)"
telephone-Number = "(User.telephone-Number)"
postalCode = "(User.postalCode)"
country = "(User.country)"
state = "(User.state)"
city = "(User.city)"
streetAddress = "(User.streetAddress)"
; locked = "(User.LockFlag)"

[Output Process Conversion]