[Extraction Process Basic Configuration]
ExtractionProcessID = User_SF
OutputType = Salesforce
ExtractionTable = User

ExecutionTime[] = 15:45

[Extraction Condition]
User.UpdateFlags["User_SF"] = "1"

[Extraction Process Format Conversion]
Alias = "(User.ID)"
UserName = "(User.Name)"
Name = "(User.displayName)"
Email = "(User.mail)"
EmployeeNumber = "(User.employeeNumber)"
FirstName = "(User.givenName)"
LastName = "(User.surname)"
CompanyName = "(User.Organization)"
Department = "(User.department)"
Title = "(User.jobTitle)"
Phone = "(User.telephone-Number)"
Fax = "(User.Facsimile-TelephoneNumber)"
MobilePhone = "(User.mobile)"
PostalCode = "(User.postalCode)"
Country = "(User.country)"
State = "(User.state)"
City = "(User.city)"
Street = "(User.streetAddress)"
; IsActive = "(User.LockFlag)"

[Output Process Conversion]