[KeySettings]
Azure_key = 'token'
Encryption_key = 'secret'
Encrypted_fields[] = 'User.Password'

; Office_license_field = 'User.OfficeLicense'
Office_license_field = ''

[Salesforce Keys]
grant_type ='password'
client_id = 'client_id'
client_secret = 'client_secret'
username = 'username'
password = 'password'

[TrustLogin Keys]
url = "https://portal.trustlogin.com/scim_api/v1/[company_id]/Users"
accept = "application/scim+json"
authorization = "Basic [token]"
ContentType = "application/scim+json"

[AzureAD Keys]
tenantId = 'tenantId'
clientId = 'clientId'
clientSecret = 'clientSecret'
initialPassword = 'Can1234A!B!C!'

[BOX Keys]
url = "https://api.box.com/2.0/"
accept = "application/json"
authorization = "Bearer [token]"
ContentType = "application/json"

clientId = "clientId"
clientSecret = "clientSecret"
enterpriseId = "enterpriseId"

[Slack Keys]
url = "https://api.slack.com/scim/v1/"
accept = "application/json; charset=utf-8"
ContentType = "application/json; charset=utf-8"
authorization = "Bearer [token]"

[OneLogin Keys]
clientId = "<client_id>"
clientSecret = "<client_secret>"
region = "<us> or <eu>"

[Zoom Keys]
clientId = "<client_id>"
clientSecret = "<client_secret>"

[GoogleWorkspace Keys]
credentialJson = "<credential json name>"
tokenJson = "<token json name>"
customerId = "<customer id>"
