[KeySettings]

Azure_key = 'token'
Encryption_key = 'secret'
Encrypted_fields[] = 'User.Password'
;Encrypted_fields[] = 'Role.ID'

[Salesforce Keys]
grant_type =password
client_id =3MVG9G9pzCUSkzZtQhmyLq3TUSepG1qXYndCYGaDpR_Tcv0RnVYUBzhbRwsxjpjCfAwQqhg7hSFs4OABtbRLh
client_secret =605E0082BC5A093DE4271525C3BC43710B7DA9BDA55E31A360AEEF068B17FF41
username =tuanla710@gmail.com
password =1qs2wd3efMTfuHJaWpXRnfnOUim1it8BLo
