[Master DB Configurtion]
master_db_config = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/MasterDBConf.ini

[CSV Import Process Configration]
import_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/import/UserInfoCSVImport.ini

;import_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/import/OrganizationInfoCSVImport.ini

;import_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/import/RoleInfoCSVImport.ini