[Master DB Configurtion]
master_db_config = /opt/keyspider/storage/ini_configs/MasterDBConf.ini

[CSV Import Process Configration]
import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoCSVImport.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoCSVImport.ini

[SCIM Input Process Configration]
import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoSCIMInput.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoSCIMInput.ini

[RDB Import Process Configration]
import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoRDBImport.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoRDBImport.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/OrganizationInfoRDBImport.ini

;; Extract Process Configration
[CSV Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserInfoExtraction4CSV.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserAllExtraction4CSV.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserDeleteExtraction4CSV.ini

[Azure Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToAzureExtraction.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToAzureExtraction.ini

[SF Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToSFExtraction.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToSFExtraction.ini

[CSV Output Process Configration]
output_config[] = /opt/keyspider/storage/ini_configs/output/UserInfoOutput4CSV.ini
output_config[] = /opt/keyspider/storage/ini_configs/output/UserAllOutput4CSV.ini
output_config[] = /opt/keyspider/storage/ini_configs/output/UserDeleteOutput4CSV.ini

[LDAP Export Process Configration]
export_config[] = /opt/keyspider/storage/ini_configs/extract/UserToLDAPExportation.ini
;export_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToLDAPExportation.ini
;export_config[] = /opt/keyspider/storage/ini_configs/extract/OrganizationToLDAPExportation.ini
