[Master DB Configurtion]
master_db_config = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/MasterDBConf.ini

[CSV Import Process Configration]
import_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/import/UserInfoCSVImport.ini
;import_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/import/OrganizationInfoCSVImport.ini
import_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/import/RoleInfoCSVImport.ini

[SCIM Input Process Configration]
import_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/import/UserInfoSCIMInput.ini

[CSV Extract Process Configration]
;extract_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/extract/OrganizationInfoExtraction4CSV.ini
extract_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/extract/RoleInfoExtraction4CSV.ini
extract_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/extract/UserInfoExtraction4CSV.ini
extract_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/extract/UserAllExtraction4CSV.ini

[CSV Output Process Configration]
output_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/output/OrganizationInfoOutput4CSV.ini
output_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/output/RoleInfoOutput4CSV.ini
output_config[] = /Users/tuanleanh/PhpstormProjects/keyspider/storage/ini_configs/output/UserInfoOutput4CSV.ini
