[Master DB Configurtion]
master_db_config = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/MasterDBConf.ini

[CSV Import Process Configration]
import_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/import/UserInfoCSVImport.ini
import_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/import/OrganizationInfoCSVImport.ini
import_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/import/RoleInfoCSVImport.ini

[SCIM Input Process Configration]
import_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/import/UserInfoSCIMInput.ini

[CSV Extract Process Configration]
extract_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/extract/OrganizationInfoExtraction4CSV.ini
extract_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/extract/RoleInfoExtraction4CSV.ini
extract_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/extract/UserInfoExtraction4CSV.ini

[CSV Output Process Configration]
output_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/extract/OrganizationInfoOutput4CSV.ini
output_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/extract/RoleInfoOutput4CSV.ini
;output_config[] = /Applications/MAMP/htdocs/LDAP_ID/storage/ini_configs/extract/UserInfoOutput4CSV.ini
