[Master DB Configurtion]
master_db_config = /opt/keyspider/storage/ini_configs/MasterDBConf.ini

[CSV Import Process Configration]
import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoCSVImport.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoCSVImport.ini

[SCIM Input Process Configration]
import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoSCIMInput.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoSCIMInput.ini

[RDB Import Process Configration]
import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoRDBImport.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoRDBImport.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/OrganizationInfoRDBImport.ini

;; Extract Process Configration
[CSV Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserInfoExtraction4CSV.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserAllExtraction4CSV.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserDeleteExtraction4CSV.ini
;extract_config[] = /opt/keyspider/storage/ini_configs/extract/OrgInfoExtraction4CSV.ini

[Azure Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToAzureExtraction.ini
;extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToAzureExtraction.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToAzureExtraction.ini

[SF Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToSFExtraction.ini
;extract_config[] = /opt/keyspider/storage/ini_configs/extract/OrganizationToSFExtraction.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToSFExtraction.ini

[TL Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToTLExtraction.ini

[BOX Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToBOXExtraction.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToBOXExtraction.ini

[ZOOM Extract Process Configration]
;extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToZOOMExtraction.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToZOOMExtraction.ini

[SLACK Extract Process Configration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToSlackExtraction.ini

[CSV Output Process Configration]
output_config[] = /opt/keyspider/storage/ini_configs/extract/UserInfoOutput4CSV.ini
output_config[] = /opt/keyspider/storage/ini_configs/extract/UserAllOutput4CSV.ini
output_config[] = /opt/keyspider/storage/ini_configs/extract/UserDeleteOutput4CSV.ini

[LDAP Export Process Configration]
export_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToLDAPExportation.ini
;export_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToLDAPExportation.ini
;export_config[] = /opt/keyspider/storage/ini_configs/extract/OrganizationToLDAPExportation.ini
export_config[] = /opt/keyspider/storage/ini_configs/extract/UserToLDAPExportation.ini

