[Master DB Configuration]
master_db_config = /opt/keyspider/storage/ini_configs/MasterDBConf.ini

[SCIM Import Process Configuration]
; import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoSCIMImport.ini
import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoSCIMImport.ini

[SF Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToSFExtraction.ini
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToSFExtraction.ini

[TL Extract Process Configuration]
extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToTLExtraction.ini

;*** Other setting templates

;*** Other import services

; [CSV Import Process Configuration]
; import_config[] = /opt/keyspider/storage/ini_configs/import/GroupInfoCSVImport.ini
; import_config[] = /opt/keyspider/storage/ini_configs/import/OrganizationInfoCSVImport.ini
; import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoCSVImport.ini
; import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoCSVImport.ini
; import_config[] = /opt/keyspider/storage/ini_configs/import/UserToGroupCSVImport.ini

; [RDB Import Process Configuration]
; import_config[] = /opt/keyspider/storage/ini_configs/import/OrganizationInfoRDBImport.ini
; import_config[] = /opt/keyspider/storage/ini_configs/import/RoleInfoRDBImport.ini
; import_config[] = /opt/keyspider/storage/ini_configs/import/UserInfoRDBImport.ini

;*** Other extract services

; [Azure Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToAzureExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToAzureExtraction.ini

; [BOX Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToBOXExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToBOXExtraction.ini

; [CSV Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/OrgInfoExtraction4CSV.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleInfoExtraction4CSV.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserAllExtraction4CSV.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserDeleteExtraction4CSV.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserInfoExtraction4CSV.ini

; [GW Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToGWExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/OrganizationToGWExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToGWExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToGWExtraction.ini

; [LDAP Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToLDAPExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/OrganizationToLDAPExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToLDAPExtraction.ini

; [OL Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToOLExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToOLExtraction.ini

; [RDB Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToRDBExtraction.ini

; [SLACK Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToSlackExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToSlackExtraction.ini

; [ZOOM Extract Process Configuration]
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/GroupToZOOMExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/RoleToZOOMExtraction.ini
; extract_config[] = /opt/keyspider/storage/ini_configs/extract/UserToZOOMExtraction.ini

;*** Output services

; [CSV Output Process Configuration]
; output_config[] = /opt/keyspider/storage/ini_configs/extract/UserAllOutput4CSV.ini
; output_config[] = /opt/keyspider/storage/ini_configs/extract/UserDeleteOutput4CSV.ini
; output_config[] = /opt/keyspider/storage/ini_configs/extract/UserInfoOutput4CSV.ini
