[User]
User=User
User.ID = User.ID
User.externalID = User.externalID
User.externalSFID = User.externalSFID
User.EffectiveDate = User.EffectiveDate
User.Name = User.Name
User.Password = User.Password
User.mail = User.mail
User.UpdateFlags = User.UpdateFlags
User.UpdateDate = User.UpdateDate
User.UpdateUserID = User.UpdateUserID
User.DeleteFlag = User.DeleteFlag
User.LockFlag = User.LockFlag
User.OrganizationID1 = User.OrganizationID1
User.OrganizationID2 = User.OrganizationID2
User.OrganizationID3 = User.OrganizationID3
User.OrganizationID4 = User.OrganizationID4
User.OrganizationID5 = User.OrganizationID5
User.RoleID1 = User.RoleID1
User.RoleID2 = User.RoleID2
User.RoleID3 = User.RoleID3
User.RoleID4 = User.RoleID4
User.RoleID5 = User.RoleID5
User.Facsimile-TelephoneNumber = User.Facsimile-TelephoneNumber
User.givenName = User.givenName
User.jobTitle = User.jobTitle
User.displayName = User.displayName
User.mailNickname = User.mailNickname
User.manager = User.manager
User.mobile = User.mobile
User.postalCode = User.postalCode
User.proxy-Addresses = User.proxy-Addresses
User.physical-Delivery-OfficeName  = User.physical-Delivery-OfficeName
User.streetAddress = User.streetAddress
User.surname = User.surname
User.telephone-Number = User.telephone-Number
User.user-PrincipalName = User.user-PrincipalName
User.RoleFlag = User.RoleFlag
User.employeeNumber = User.employeeNumber
User.department = User.department
User.usageLocation = User.usageLocation
User.state = User.state
User.country = User.country
User.city = User.city
User.companyName = User.companyName

[Organization]
Organization = Organization
Organization.ID = Organization.ID
Organization.UpperID = Organization.UpperID
Organization.EffectiveDate = Organization.EffectiveDate
Organization.mail = Organization.mail
Organization.Name = Organization.Name
Organization.DisplayName = Organization.DisplayName
Organization.UpdateFlags = Organization.UpdateFlags
Organization.UpdateDate = Organization.UpdateDate
Organization.UpdateUserID = Organization.UpdateUserID
Organization.DeleteFlag = Organization.DeleteFlag
Organization.Attribute1 = Organization.Attribute1

[Role]
Role = Role
Role.ID = Role.ID
Role.externalID = Role.externalID
Role.externalSFID = Role.externalSFID
Role.EffectiveDate = Role.EffectiveDate
Role.Name = Role.Name
Role.mail = Role.mail
Role.UpdateFlags = Role.UpdateFlags
Role.UpdateDate = Role.UpdateDate
Role.UpdateUserID = Role.UpdateUserID
Role.DeleteFlag = Role.DeleteFlag
;Role.mailNickname = Role.mailNickname
;Role.proxyAddresses = Role.ProxyAddresses
;Role.Attribute1 = Role.Attribute1
;Role.Attribute2 = Role.Attribute2
;Role.Attribute3 = Role.Attribute3
;Role.hogehoge = Role.hogehoge
;Role.hogehoga = Role.hogehoga

[RoleMap]
RoleID[] = "g1"
RoleID[] = "g2"
RoleID[] = "g3"
RoleID[] = "g4"
RoleID[] = "g5"

[UserDiffOld]
UserDiffOld = UserDiffOld
UserDiffOld.ID = UserDiffOld.ID
UserDiffOld.jsonColumn = UserDiffOld.jsonColumn
UserDiffOld.UpdateFlags = UserDiffOld.UpdateFlags

[UserDiffNew]
UserDiffNew = UserDiffNew
UserDiffNew.ID = UserDiffNew.ID
UserDiffNew.jsonColumn = UserDiffNew.jsonColumn
UserDiffNew.UpdateFlags = UserDiffNew.UpdateFlags

[RoleDiffOld]
RoleDiffOld = RoleDiffOld
RoleDiffOld.ID = RoleDiffOld.ID
RoleDiffOld.jsonColumn = RoleDiffOld.jsonColumn
RoleDiffOld.UpdateFlags = RoleDiffOld.UpdateFlags

[RoleDiffNew]
RoleDiffNew = RoleDiffNew
RoleDiffNew.ID = RoleDiffNew.ID
RoleDiffNew.jsonColumn = RoleDiffNew.jsonColumn
RoleDiffNew.UpdateFlags = RoleDiffNew.UpdateFlags

[OrganizationDiffOld]
OrganizationDiffOld = OrganizationDiffOld
OrganizationDiffOld.ID = OrganizationDiffOld.ID
OrganizationDiffOld.jsonColumn = OrganizationDiffOld.jsonColumn
OrganizationDiffOld.UpdateFlags = OrganizationDiffOld.UpdateFlags

[OrganizationDiffNew]
OrganizationDiffNew = OrganizationDiffNew
OrganizationDiffNew.ID = OrganizationDiffNew.ID
OrganizationDiffNew.jsonColumn = OrganizationDiffNew.jsonColumn
OrganizationDiffNew.UpdateFlags = OrganizationDiffNew.UpdateFlags

