[User]
User=User
User.ID = User.ID
User.UpdateFlags = User.UpdateFlags
User.externalID = User.externalID
User.externalSFID = User.externalSFID
User.externalTLID = User.externalTLID
User.externalBOXID = User.externalBOXID
User.externalZOOMID = User.externalZOOMID
User.externalSlackID = User.externalSlackID
User.externalGWID = User.externalGWID
User.externalOLID = User.externalOLID
User.EffectiveDate = User.EffectiveDate
User.Name = User.Name
User.Password = User.Password
User.mail = User.mail
User.UpdateDate = User.UpdateDate
User.UpdateUserID = User.UpdateUserID
User.DeleteFlag = User.DeleteFlag
User.LockFlag = User.LockFlag
User.OrganizationID1 = User.OrganizationID1
User.OrganizationID2 = User.OrganizationID2
User.OrganizationID3 = User.OrganizationID3
User.OrganizationID4 = User.OrganizationID4
User.OrganizationID5 = User.OrganizationID5
User.RoleID1 = User.RoleID1
User.RoleID2 = User.RoleID2
User.RoleID3 = User.RoleID3
User.RoleID4 = User.RoleID4
User.RoleID5 = User.RoleID5
User.Facsimile-TelephoneNumber = User.Facsimile-TelephoneNumber
User.givenName = User.givenName
User.jobTitle = User.jobTitle
User.displayName = User.displayName
User.mailNickname = User.mailNickname
User.manager = User.manager
User.mobile = User.mobile
User.postalCode = User.postalCode
User.proxy-Addresses = User.proxy-Addresses
User.physical-Delivery-OfficeName  = User.physical-Delivery-OfficeName
User.streetAddress = User.streetAddress
User.surname = User.surname
User.telephone-Number = User.telephone-Number
User.user-PrincipalName = User.user-PrincipalName
User.RoleFlag = User.RoleFlag
User.employeeNumber = User.employeeNumber
User.department = User.department
User.usageLocation = User.usageLocation
User.state = User.state
User.country = User.country
User.city = User.city
User.companyName = User.companyName
User.OfficeLicense = User.OfficeLicense

[Group]
Group=Group
Group.ID=Group.ID
Group.Name=Group.Name
Group.displayName=Group.displayName
Group.description=Group.description
Group.groupTypes=Group.groupTypes
Group.mailNickname=Group.mailNickname
Group.mailEnabled=Group.mailEnabled
Group.securityEnabled=Group.securityEnabled
Group.EffectiveDate=Group.EffectiveDate
Group.UpdateFlags=Group.UpdateFlags
Group.DeleteFlag=Group.DeleteFlag
Group.UpdateDate=Group.UpdateDate
Group.UpdateUserID=Group.UpdateUserID
Group.externalID=Group.externalID
Group.externalSFID=Group.externalSFID
Group.externalTLID=Group.externalTLID
Group.externalBOXID=Group.externalBOXID
Group.externalLDAPID=Group.externalLDAPID
Group.externalZOOMID=Group.externalZOOMID
Group.externalGWID = Group.externalGWID

[UserToGroup]
UserToGroup = UserToGroup
UserToGroup.ID = UserToGroup.ID
UserToGroup.User_ID = UserToGroup.User_ID
UserToGroup.Group_ID = UserToGroup.Group_ID
UserToGroup.DeleteFlag = UserToGroup.DeleteFlag
UserToGroup.UpdateFlags = UserToGroup.UpdateFlags
UserToGroup.Name = UserToGroup.Name

[Role]
Role = Role
Role.externalID = Role.externalID
Role.externalSFID = Role.externalSFID
Role.externalBOXID = Role.externalBOXID
Role.externalZOOMID = Role.externalZOOMID
Role.externalGWID = Role.externalGWID
Role.externalOLID = Role.externalOLID
Role.ID = Role.ID
Role.EffectiveDate = Role.EffectiveDate
Role.Name = Role.Name
Role.UpdateFlags = Role.UpdateFlags
Role.UpdateDate = Role.UpdateDate
Role.UpdateUserID = Role.UpdateUserID
Role.DeleteFlag = Role.DeleteFlag
Role.mail = Role.mail

[UserToRole]
UserToRole= UserToRole
UserToRole.ID = UserToRole.ID
UserToRole.User_ID = UserToRole.User_ID
UserToRole.Group_ID = UserToRole.Role_ID
UserToRole.DeleteFlag = UserToRole.DeleteFlag
UserToRole.UpdateFlags = UserToRole.UpdateFlags
UserToRole.Name = UserToRole.Name

[Privilege]
Privilege = Privilege
Privilege.ID = Privilege.ID
Privilege.externalID = Privilege.externalID
Privilege.externalGWID = Privilege.externalGWID
Privilege.name = Privilege.name
Privilege.Key = Privilege.Key
Privilege.Type = Privilege.Type
Privilege.displayName = Privilege.displayName
Privilege.description = Privilege.description
Privilege.EffectiveDate = Privilege.EffectiveDate
Privilege.DeleteFlag = Privilege.DeleteFlag
Privilege.UpdateFlags = Privilege.UpdateFlags
Privilege.UpdateDate = Privilege.UpdateDate
Privilege.UpdateUserID = Privilege.UpdateUserID

[UserToPrivilege]
UserToPrivilege = UserToPrivilege
UserToPrivilege.ID = UserToPrivilege.ID
UserToPrivilege.User_ID = UserToPrivilege.User_ID
UserToPrivilege.Privilege_ID = UserToPrivilege.Privilege_ID
UserToPrivilege.UpdateFlags = UserToPrivilege.UpdateFlags
UserToPrivilege.Name = UserToPrivilege.Name
UserToPrivilege.DeleteFlag = UserToPrivilege.DeleteFlag

[RoleToPrivilege]
RoleToPrivilege= RoleToPrivilege
RoleToPrivilege.ID = RoleToPrivilege.ID
RoleToPrivilege.Role_ID = RoleToPrivilege.Role_ID
RoleToPrivilege.Privilege_ID = RoleToPrivilege.Privilege_ID
RoleToPrivilege.UpdateFlags = RoleToPrivilege.UpdateFlags
RoleToPrivilege.Name = RoleToPrivilege.Name
RoleToPrivilege.DeleteFlag = RoleToPrivilege.DeleteFlag

[Organization]
Organization = Organization
Organization.ID = Organization.ID
Organization.EffectiveDate = Organization.EffectiveDate
Organization.UpperID = Organization.UpperID
Organization.Name = Organization.Name
Organization.mail = Organization.mail
Organization.DisplayName = Organization.DisplayName
Organization.UpdateDate = Organization.UpdateDate
Organization.UpdateUserID = Organization.UpdateUserID
Organization.DeleteFlag = Organization.DeleteFlag
Organization.UpdateFlags = Organization.UpdateFlags
; Organization.Attribute1 = Organization.Attribute1
Organization.externalGWID = Organization.externalGWID

[UserToOrganization]
UserToOrganization = UserToOrganization
UserToOrganization.ID = UserToOrganization.ID
UserToOrganization.User_ID = UserToOrganization.User_ID
UserToOrganization.Organization_ID = UserToOrganization.Organization_ID
UserToOrganization.DeleteFlag= UserToOrganization.DeleteFlag
UserToOrganization.UpdateFlags = UserToOrganization.UpdateFlags
UserToOrganization.Name = UserToOrganization.Name

[RoleMap]
RoleID[] = "g1"
RoleID[] = "g2"
RoleID[] = "g3"
RoleID[] = "g4"
RoleID[] = "g5"

[UserDiffOld]
UserDiffOld = UserDiffOld
UserDiffOld.ID = UserDiffOld.ID
UserDiffOld.jsonColumn = UserDiffOld.jsonColumn
UserDiffOld.UpdateFlags = UserDiffOld.UpdateFlags

[UserDiffNew]
UserDiffNew = UserDiffNew
UserDiffNew.ID = UserDiffNew.ID
UserDiffNew.jsonColumn = UserDiffNew.jsonColumn
UserDiffNew.UpdateFlags = UserDiffNew.UpdateFlags

[RoleDiffOld]
RoleDiffOld = RoleDiffOld
RoleDiffOld.ID = RoleDiffOld.ID
RoleDiffOld.jsonColumn = RoleDiffOld.jsonColumn
RoleDiffOld.UpdateFlags = RoleDiffOld.UpdateFlags

[RoleDiffNew]
RoleDiffNew = RoleDiffNew
RoleDiffNew.ID = RoleDiffNew.ID
RoleDiffNew.jsonColumn = RoleDiffNew.jsonColumn
RoleDiffNew.UpdateFlags = RoleDiffNew.UpdateFlags

[OrganizationDiffOld]
OrganizationDiffOld = OrganizationDiffOld
OrganizationDiffOld.ID = OrganizationDiffOld.ID
OrganizationDiffOld.jsonColumn = OrganizationDiffOld.jsonColumn
OrganizationDiffOld.UpdateFlags = OrganizationDiffOld.UpdateFlags

[OrganizationDiffNew]
OrganizationDiffNew = OrganizationDiffNew
OrganizationDiffNew.ID = OrganizationDiffNew.ID
OrganizationDiffNew.jsonColumn = OrganizationDiffNew.jsonColumn
OrganizationDiffNew.UpdateFlags = OrganizationDiffNew.UpdateFlags
