[User]
User = AAA

User.ID = AAA.001
User.EffectiveDate = AAA.002
User.Password = AAA.003
User.OrganizationID1 = AAA.004
#User.OrganizationID2 =
#User.OrganizationID3 =
#User.OrganizationID4 =
#User.OrganizationID5 =
User.RoleID1 = AAA.005
#User.RoleID2 =
#User.RoleID3 =
#User.RoleID4 =
#User.RoleID5 =
User.UpdateDate = AAA.013
User.UpdateUserID = AAA.014
User.DeleteFlag = AAA.015

User.FamilyName = AAA.006
User.FirstName = AAA.007
User.FullName = AAA.008
User.MailAddress = AAA.009
User.hogehoge = AAA.010
User.hogehoga = AAA.011
User.hogehogi = AAA.012


[Organization]
Organization = BBB

Organization.ID = BBB.001
Organization.EffectiveDate = BBB.002
Organization.UpperID = BBB.003
Organization.Name = BBB.004
Organization.UpdateDate = BBB.010
Organization.UpdateUserID = BBB.011
Organization.DeleteFlag = BBB.012

Organization.Attribute1 = BBB.005
#Organization.Attribute2 = BBB.006
#Organization.Attribute3 = BBB.007
#Organization.hogehoge = BBB.008
#Organization.hogehoga = BBB.009


[Role]

Role = CCC

Role.ID = CCC.001
Role.EffectiveDate = CCC.002
Role.Name = CCC.003
Role.UpdateDate = CCC.009
Role.UpdateUserID = CCC.010
Role.DeleteFlag = CCC.011

Role.Attribute1 = CCC.004
#Role.Attribute2 = CCC.005
#Role.Attribute3 = CCC.006
#Role.hogehoge = CCC.007
#Role.hogehoga = CCC.008
