[User]
User=User
User.ID = User.ID
User.EffectiveDate = User.EffectiveDate
User.Password = User.Password
User.OrganizationID1 = User.OrganizationID1
User.OrganizationID2 = User.OrganizationID2
User.OrganizationID3 = User.OrganizationID3
User.OrganizationID4 = User.OrganizationID4
User.OrganizationID5 = User.OrganizationID5
User.RoleID1 = User.RoleID1
User.RoleID2 = User.RoleID2
User.RoleID3 = User.RoleID3
User.RoleID4 = User.RoleID4
User.RoleID5 = User.RoleID5
User.Name = User.Name
User.UpdateFlags = User.UpdateFlags
User.UpdateDate = User.Date
User.UpdateUserID = User.UpdateUserID
User.DeleteFlag = User.DeleteFlag
User.Facsimile-TelephoneNumber = User.Facsimile-TelephoneNumber
User.givenName = User.givenName
User.jobTitle = User.jobTitle
User.mail = User.mail
User.manager = User.manager
User.mobile = User.mobile
User.postalCode = User.postalCode
User.physical-Delivery-OfficeName  = User.physical-Delivery-OfficeName
User.streetAddress = User.streetAddress
User.surname = User.surname
User.telephone-Number = User.telephone-Number


[Organization]
Organization = BBB

Organization.ID = BBB.001
Organization.EffectiveDate = BBB.002
Organization.UpperID = BBB.003
Organization.Name = BBB.004
Organization.UpdateDate = BBB.010
Organization.UpdateUserID = BBB.011
Organization.DeleteFlag = BBB.012
Organization.UpdateFlags = BBB.013

Organization.Attribute1 = BBB.005
#Organization.Attribute2 = BBB.006
#Organization.Attribute3 = BBB.007
#Organization.hogehoge = BBB.008
#Organization.hogehoga = BBB.009


[Role]

Role = Role

Role.ID = Role.ID
Role.EffectiveDate = Role.EffectiveDate
Role.Name = Role.Name
Role.UpdateDate = Role.UpdateDate
Role.UpdateUserID = Role.UpdateUserID
Role.DeleteFlag = Role.DeleteFlag
Role.UpdateFlags = Role.UpdateFlags

Role.Attribute1 = Role.004
#Role.Attribute2 = Role.005
#Role.Attribute3 = Role.006
#Role.hogehoge = Role.007
#Role.hogehoga = Role.008
