[User]
User = AAAUSERS

User.ID = AAAUSERS.001
User.EffectiveDate = AAAUSERS.002
User.Password = AAAUSERS.003
User.OrganizationID1 = AAAUSERS.004
#User.OrganizationID2 =
#User.OrganizationID3 =
#User.OrganizationID4 =
#User.OrganizationID5 =
User.RoleID1 = AAAUSERS.005
#User.RoleID2 =
#User.RoleID3 =
#User.RoleID4 =
#User.RoleID5 =
User.UpdateDate = AAAUSERS.013
User.UpdateUserID = AAAUSERS.014
User.DeleteFlag = AAAUSERS.015
User.UpdateFlags = AAAUSERS.016

User.FamilyName = AAAUSERS.006
User.FirstName = AAAUSERS.007
User.FullName = AAAUSERS.008
User.MailAddress = AAAUSERS.009
User.hogehoge = AAAUSERS.010
User.hogehoga = AAAUSERS.011
User.hogehogi = AAAUSERS.012


[Organization]
Organization = BBB

Organization.ID = BBB.001
Organization.EffectiveDate = BBB.002
Organization.UpperID = BBB.003
Organization.Name = BBB.004
Organization.UpdateDate = BBB.010
Organization.UpdateUserID = BBB.011
Organization.DeleteFlag = BBB.012
Organization.UpdateFlags = BBB.013

Organization.Attribute1 = BBB.005
#Organization.Attribute2 = BBB.006
#Organization.Attribute3 = BBB.007
#Organization.hogehoge = BBB.008
#Organization.hogehoga = BBB.009


[Role]

Role = CCC

Role.ID = CCC.001
Role.EffectiveDate = CCC.002
Role.Name = CCC.003
Role.UpdateDate = CCC.009
Role.UpdateUserID = CCC.010
Role.DeleteFlag = CCC.011
Role.UpdateFlags = CCC.012

Role.Attribute1 = CCC.004
#Role.Attribute2 = CCC.005
#Role.Attribute3 = CCC.006
#Role.hogehoge = CCC.007
#Role.hogehoga = CCC.008
