[CSV Import Process Bacic Configuration]
ImportTable = Role

FilePath = /file_csv/role

FileName = hogehoge[0-9]{3}.csv

ProcessedFilePath = /file_processed/role

ExecutionTime[] = 00:00
ExecutionTime[] = 03:00
ExecutionTime[] = 06:00
ExecutionTime[] = 09:00
ExecutionTime[] = 21:00

[CSV Import Process Format Conversion]

Role.ID = "(1)"
Role.EffectiveDate = "(4,([0-9]{4})年([0-9]{2})月([0-9]{2})日,$1/$2/$3)"
Role.Name = "(2)"
Role.UpdateDate = "TODAY()"
Role.UpdateUserID = "admin"
Role.DeleteFlag = "0"

Role.Attribute1 = "(3)"
#Role.Attribute2 =
#Role.Attribute3 =
#Role.hogehoge =
#Role.hogehoga =
